* {
    margin: 0;
    padding: 0;
}

/* Main Background: */
.back1 {
    width: 100%;
    background-image: url('1.jpg') !important;
    background-color: rgba(0, 0, 0, 0.35);
    background-blend-mode: darken;
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
}

/* For dimming the main Bg Picture: */
.overlay {
    background-color: grey;
    height: 100vh;
}

.navbar {
    align-items: center;
}

/* MAGNAR LOGO: */
.logo {
    color: white !important;
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    font-family: "DM Sans", sans-serif;
}

.logo:hover {
    cursor: pointer;
    transition: all .3s ease-in-out;
}

svg {
    fill: white;
}

.mainnav {
    display: flex;
    justify-content: space-between;
    margin: 0px 50px;
    align-items: center;
}


.navitems {
    display: flex;
    list-style: none;
    gap: 40px;
    font-size: 13px;
    color: white !important;
    align-items: center;
    font-family: "DM Sans", sans-serif;
    margin: 16px -10px;
}

.nav {
    display: flex;
    gap: 5px;

}

.nav:hover {
    color: #fa6400;
    cursor: pointer;
    transition: all .3s ease-in-out;

}

.part {
    color: white;
    background-size: 40px;
    background-color: #1A57FD;
    padding: 15px 30px 15px 30px;
}

.part:hover {
    color: #fa6400;
    cursor: pointer;
    background: none;
    transition: all .3s ease-in-out;

}

.tri {
    display: flex;
    align-items: center;
}

.contentbox {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: absolute;
    top: 30%;
    left: 50px;
}

.reqbox {
    position: absolute;
    top: 40%;
    right: 0%;
    -webkit-transform: rotate(180deg);
    writing-mode: vertical-lr;
    position: fixed;
    z-index: 1;
}

.contentbox .labeldiv .label {
    font-size: 40px;
    font-weight: 600;
    font-family: "DM Sans", sans-serif;
    color: white;
}

.buttondiv {
    width: fit-content;
    background-color: #1A57FD;
    padding: 14px 30px;
    font-family: "DM Sans", sans-serif;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.buttondiv:hover {
    color: #1A57FD;
    cursor: pointer;
    background: none;
    transition: all .3s ease-in-out;
}

.buttonreq {
    width: fit-content;
    background-color: #1A57FD;
    padding: 20px 15px;
    font-family: "DM Sans", sans-serif;
}

.buttonreq:hover {
    cursor: pointer;
    background-color: #fa6400;
    transition: all .3s ease-in-out;
}

.button2 {
    text-decoration: none;
    color: white;
}

.block {
    width: 100%;
    position: relative;
    /* top: 100%; */
}

.swiper {
    background-color: rgb(250, 250, 250);
    width: 100%;
    display: flex;
    height: 200px;
    align-items: center;

}

.photos {
    position: absolute;
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 70px;
    margin: 80px;
}

.contentp {
    width: 100%;
    position: relative;
    margin: 50px 0;
    /* min-height: 300px; */
    /* top: 140%; */
}

.row .left2 .header {
    letter-spacing: 3px;
    font-size: 14px;
    font-weight: 700;
    color: #1A57FD;
    font-family: "DM Sans", sans-serif;
}

.title {
    font-size: 32px;
    font-weight: 700;
    font-family: "DM Sans", sans-serif;
}

.left2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 55px;
    width: 50%;
}

.para {
    color: rgba(0, 0, 0, 0.5);
    font-size: 16px;
    font-family: "DM Sans", sans-serif;
}

.buttonlearn {
    width: fit-content;
    background-color: #1A57FD;
    padding: 14px 30px;
    color: white;
    font-family: "DM Sans", sans-serif;
    font-weight: bold;
    text-decoration: none;

}

.buttonlearn:hover {
    color: #1A57FD;
    cursor: pointer;
    background: none;
    transition: all .3s ease-in-out;
}

.button3 {
    padding-top: 30px;
}

.right2 {
    display: flex;
    gap: 20px;
    padding-left: 55px;
    align-items: center;
    width: 50%;
}

.row {
    display: flex;
    width: 100%;
}

.row3 {
    gap: 13px;
    display: flex;
    flex-direction: column;
}

.row2 {
    width: 50%;
    overflow: hidden;
}

.pic1 {
    position: relative;
    width: 100%;
    aspect-ratio: 1/1.5;
}

.office {
    position: absolute;
    top: 0;
    left: 0;
    /* right: 0; */
    /* bottom: 0; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .6s;
}

.office:hover {
    transform: scale(1.1)
}

.mac {
    transition: .6s;
}

.mac:hover {
    transform: scale(1.1);
}

.girl {
    transition: .6s;
}

.girl:hover {
    transform: scale(1.1);
}

.block2 {
    width: 100%;
    position: relative;
    /* top: 275%; */
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
    background-image: url('imgs/comp.jpg');  
    background-blend-mode: darken;
    background-position: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.40);
    background-attachment: fixed;
}

.yt {
    width: 100%;
    height: 700px;
    position: relative;
    object-fit: cover;
}

.playb {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
}

.rcontent {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);

}

.header2 {
    font-size: 32px;
    font-weight: 700;
    font-family: "DM Sans", sans-serif;
}

.subhead {
    font-size: 16px;
    opacity: 0.75;
    font-family: "DM Sans", sans-serif;
    /* color: white; */
}

.rcontent {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.demo {
    color: white;
    width: fit-content;
    background-color: #1A57FD;
    padding: 15px 30px 15px 30px;
    background-size: 40px;
    text-decoration: none;
    font-family: "DM Sans", sans-serif;
}

.demo:hover {
    color: #1A57FD;
    cursor: pointer;
    background: none;
    transition: all .3s ease-in-out;
}

.demo1 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.subhead2 {
    font-size: 18px;
    font-weight: 700;
    font-family: "DM Sans", sans-serif;
}

.block3 {
    width: 100%;
    position: relative;
    height: 90px;
}

.contain {
    width: 100%;
}

.contentinf {
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
    font-family: "DM Sans", sans-serif;
    display: flex;
    flex-direction: column;
}

.blockcontent1 {
    display: flex;
}

.cleft1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.headercontent {
    color: #1A57FD;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 14px;
    font-weight: 700;
}

.c-header-sub {
    font-size: 32px;
    font-weight: 700;
}

.c-text {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.5);
}

.clist1 {
    padding-top: 16px;
}

.pl-10 {
    padding-left: 10px;
}

.writing {
    display: flex;
    align-items: center;
    padding-top: 15px;
    font-size: 15px;
}

.product-image {
    width: 100%;
    min-height: 590px;
    object-fit: contain;
}

.cright1 {
    width: 50%;
}

.blockcontent2 {
    display: flex;
    padding-top: 100px;
    gap: 24px;
}

.cleft2 {
    width: 50%;
    position: relative;
}

.cright2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.blockcontent3 {
    display: flex;
    padding-top: 100px;
    gap: 24px;
}

.cleft3 {
    width: 50%;
    position: relative;
}

.cright3 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contain2 {
    width: 100%;
    position: relative;
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
    background-image: url('desk.jpg');
    background-blend-mode: darken;
    background-position: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.40);
    background-attachment: fixed;
}

.of {
    width: 100%;
    height: 700px;
    position: relative;
    object-fit: cover;
    display: flex;
    gap: 22px;
}

.leftside {
    width: 50%;
    height: 850px;
    min-height: 550px;
    position: relative;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 52px;
}

.rightside {
    width: 50%;
    height: 850px;
    min-height: 550px;
    position: relative;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 52px;
}

.block-text {
    background-color: rgba(255, 255, 255, 0.753);
    backdrop-filter: blur(5px) brightness(0.2);
    min-height: 340px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont {
    padding-left: 50px;
    padding-right: 50px;
    font-family: "DM Sans", sans-serif;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.headercontent2 {
    color: #1A57FD;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 14px;
    font-weight: 700;
    font-family: "DM Sans", sans-serif;
}

.text-center {
    text-align: center;
}

.news-sub-head {
    font-size: 38px;
    font-weight: 500;
    padding-top: 48px;
    padding-bottom: 48px;
    font-family: "DM Sans", sans-serif;
}

.contentpad {
    margin-left: 50px;
    width: fit-content;
}

.row4 {
    position: relative;
    width: 100%;
    display: flex;
    height: 300px;
    align-items: center;
    font-family: "DM Sans", sans-serif;
}

.rowcontent1 {
    border: 1px solid #EDEDED;
    height: 100%;
    flex: 0 0 auto;
    width: 32%;
    align-items: center;
}

.container {
    height: fit-content;
    display: flex;
    gap: 15px;
    flex-direction: column;
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
    margin-left: 48px;
    margin-right: 48px;

}

.newstext {
    font-size: 18px;
    font-weight: 500;
    padding-top: 16px;
}

.news {
    color: #1A57FD;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    padding-top: 17px;
}

.news:hover {
    color: #fa6400;
}

.container1 {
    height: fit-content;
    display: flex;
    gap: 27px;
    flex-direction: column;
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
    margin-left: 48px;
    margin-right: 48px;

}

.bg-magnar {
    background-color: #F6F9FB;
    min-height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "DM Sans", sans-serif;
}

.header3 {
    width: 700px;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
}

.contain3 {
    display: flex;
    justify-content: center;
    padding-top: 0;

}

.magnar-block {
    min-height: 600px;
    /* --bs-gutter-x: 1.5rem; */
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    padding-top: 48px;
    padding-bottom: 48px;
}

.scroll1 {
    flex: 0 0 auto;
    width: 50%;
}

.card-magnar {
    height: 200px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: relative;
}

.card-magnar:hover {
    background-color: #1A57FD;
    color: white;
}

.header-card {
    font-size: 18px;
    font-weight: 700;
}

.text-card {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.507);
    transition: all 0.3s ease-in-out;
    padding-top: 24px;
}

.card-magnar:hover .text-card {
    color: rgba(255, 255, 255, 0.74);
}

.image {
    width: 50%;

}

.img-magnar {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
}

.content-form {
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 175px;
    padding-right: 175px;
    /* margin-left: auto;
    margin-right: auto; */
    /* min-width: 992px; */
    font-family: "DM Sans", sans-serif;
    color: black;
    font-size: 15px;
}

.row-form {
    display: flex;
    flex-wrap: wrap;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    flex-direction: row;
    row-gap: 20px;
}

.input-text {
    background-color: #F7F7F7;
    height: 55px;
    padding-left: 15px;
    color: black;
    font-size: 16px;
    border: 1px solid #E6E6E6;
    width: 93%;
    transition: all 0.3s ease-in-out;
}

.select-select {
    height: 55px;
    padding-left: 15px;
    color: #1A57FD;
    font-size: 16px;
    border: 2px solid #1A57FD;
    width: 97%;
    transition: all 0.3s ease-in-out;
}

.margb {
    margin-bottom: 24px;
}

.label-label {
    font-size: 16px;
    font-weight: 500;
}

.text-area {
    background-color: #F7F7F7;
    min-height: 155px;
    padding-top: 15px;
    padding-left: 15px;
    color: black;
    font-size: 16px;
    border: 1px solid #E6E6E6;
    width: 100%;
    transition: all 0.3s ease-in-out;
    font-family: "DM Sans", sans-serif;
}

.margt {
    margin-top: 48px;
}

.scroll2 {
    flex: 0 0 auto;
    width: 100%;
}

.buttonreqfinal {
    color: white;
    background-color: #1A57FD;
    height: 55px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    border: 1px solid #1A57FD;
    padding-left: 60px;
    padding-right: 60px;
}

.buttonreqfinal:hover {
    color: #1A57FD;
    cursor: pointer;
    background: none;
    transition: all .3s ease-in-out;
    border: 1px solid white;
}

.buttonreq2 {
    margin-top: 48px;
    justify-content: center;
    display: flex;
    font-family: "DM Sans", sans-serif;
}

.footer {
    color: white;
    background-color: #000000e8;
    font-family: "DM Sans", sans-serif;
    overflow: hidden;
}

.footercont {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 48px;
    padding-bottom: 48px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.frow {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) / -2);
    margin-left: calc(var(--bs-gutter-x) / -2);
}

.fitems {
    display: flex;
    flex: 0 0 auto;
    width: 25%;
    flex-direction: column;
}

.itemcont1 {
    font-weight: 600;
    color: white;
    padding-bottom: 24px;
    padding-top: 0;
}

.itemcont2 {
    opacity: 0.65;
    color: white;
    transition: all 0.3s ease-in-out;
    padding-bottom: 16px;
    text-decoration: none;
}

.itemcont2:hover {
    color: #1A57FD;
    text-decoration: none;
    cursor: pointer;
    opacity: 1;
}

.dashed-line {
    width: 100%;
    height: 1px;
    background-color: rgb(57, 56, 56);
}

.copyright {
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
    align-items: center;
    justify-content: center;
}

.text-copy {
    opacity: 0.65;
    color: white;
    padding-top: 0;
}

.twa {
    padding-left: 4px;
    padding-right: 4px;
}

.the-web-addicts {
    opacity: 0.65;
    color: white;
    transition: all 0.3s ease-in-out;
    padding-bottom: 16px;
    text-decoration: none;
}

.the-web-addicts:hover {
    color: #1A57FD;
    text-decoration: none;
    cursor: pointer;
    opacity: 1;
}
.logo-video{
    width: fit-content;
    height: 60px;
    object-fit: contain;
    margin-left: -17px;
}